# .env

# MongoDB
MONGO_URI=mongodb+srv://wannasleepmore88:MyPortalTest12345@cluster0.or2y7kh.mongodb.net/patient-portal?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=averylongandrandomsecretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=drsuhie3t
CLOUDINARY_API_KEY=973456419594495
CLOUDINARY_API_SECRET=uzlEWlMVLn7P9L1DNFCwnbyBm-M